{
  "name": "macros",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "concurrently \"tsc -w\" \"electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borecjeborec1/macros.git"
  },
  "author": "borecjeborec1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borecjeborec1/macros/issues"
  },
  "homepage": "https://github.com/borecjeborec1/macros#readme",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "16.0.8",
    "electron-reload": "^2.0.0-alpha.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "lepikjs": "^1.1.6"
  }
}
